version: "3.9"
networks:
  dbskv:
    external: false

services:
  skv:
    env_file: ".env"
    build:
      context: "."
      dockerfile: ./Dockerfile.dev
    ports:
      - "8080:8080"
    volumes:
      - ".:/usr/src/skv"
    networks:
      - "dbskv"
  db:
    image: "postgres:13.3"
    env_file: ".env"
    ports:
      - "6532:6532"
    networks:
      - "dbskv"
    volumes:
      - "./data:/var/lib/postgresql/data"
