---
name: Test code
on:
  push:
    branches: [ "main", "dev", "db_test" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install dependencies
        run: npm ci
        shell: "bash"
  ubuntu:
    needs: ["deps"]
    strategy:
      matrix:
        action: [build, lint]
    runs-on: ubuntu-latest
    name: Run ${{ matrix.action }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup env
        uses: ./.github/workflows/common-node
      - name: Run ${{ matrix.action }}
        run: npm run ${{ matrix.action }}
  test:
    runs-on: ubuntu-latest
    needs: ["deps"]
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: skv-test
          POSTGRES_USER: skv-test
          POSTGRES_DB: skv-test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - "5432:5432"
    steps:
      - uses: actions/checkout@v2
      - name: Setup env
        uses: ./.github/workflows/common-node
      - name: Test code
        run: npm run test
        env:
          POSTGRES_DB: skv-test
          POSTGRES_USER: skv-test
          POSTGRES_PASSWORD: skv-test